/*
 * Copyright (c) 2023 iSoftStone Information Technology (Group) Co.,Ltd.
 * Licensed under the Apache License, Version 2.0 (the "License");
 * you may not use this file except in compliance with the License.
 * You may obtain a copy of the License at
 *
 *     http://www.apache.org/licenses/LICENSE-2.0
 *
 * Unless required by applicable law or agreed to in writing, software
 * distributed under the License is distributed on an "AS IS" BASIS,
 * WITHOUT WARRANTIES OR CONDITIONS OF ANY KIND, either express or implied.
 * See the License for the specific language governing permissions and
 * limitations under the License.
 */

{
  "app": {
    "signingConfigs": [
      {
        "name": "default",
        "material": {
          "certpath": "C:\\Users\\xulidc\\.ohos\\config\\openharmony\\auto_ohos_default_Polyline_test_com.example.polyline_test.cer",
          "storePassword": "0000001B53D707C83C65763A24AA8C62258641CA19D2971ECB86111D933513FABB6F501D355C2A79EBF541",
          "keyAlias": "debugKey",
          "keyPassword": "0000001B64F7C622C0A4502D910CDC50293963A72C70C12543801B3ED95AE98D000C2A8A88A1485EF29376",
          "profile": "C:\\Users\\xulidc\\.ohos\\config\\openharmony\\auto_ohos_default_Polyline_test_com.example.polyline_test.p7b",
          "signAlg": "SHA256withECDSA",
          "storeFile": "C:\\Users\\xulidc\\.ohos\\config\\openharmony\\auto_ohos_default_Polyline_test_com.example.polyline_test.p12"
        }
      }
    ],
    "compileSdkVersion": 11,
    "compatibleSdkVersion": 9,
    "products": [
      {
        "name": "default",
        "signingConfig": "default",
      }
    ]
  },
  "modules": [
    {
      "name": "entry",
      "srcPath": "./entry",
      "targets": [
        {
          "name": "default",
          "applyToProducts": [
            "default"
          ]
        }
      ]
    }
  ]
}